# ===============================
# = DATA SOURCE POSTGRES
# ===============================
#						postgres://[username]  :	[password] @ [host] / [database]
spring.datasource.url = postgres://hjwuenkxvjygso:80570c1fa27a6e0dc66f46558b5ea801134318ccba025dacb9ec92890a153851@ec2-107-20-193-206.compute-1.amazonaws.com:5432/d17u0m4e338u1n
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=update


# ===============================
# = DATA SOURCE MYSQL
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/appPet?createDataBaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache= true